<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Share"
        android:id="@+id/shareVacation"/>
    <item android:title="Set Alert"
        android:id="@+id/notifyVacation"/>
    <item android:title="Save"
        android:id="@+id/saveVacation"/>
    <item android:title="Delete"
        android:id="@+id/deleteVacation"/>
</menu>